//Theme-Light - Settings
@import "./_variables";

$menu-bgcolor: $white;
$menu-text-color: $primary-900;
$menu-link-color: $primary-800;
$menu-icon-color: $primary-800;

$body-bgcolor: $primary-100;
$body-color: $black-800;

$sidemenu-bgcolor: $white;
$sidemenu-text-color: $primary-800;
$sidemenu-title-color: $primary-800;

$page-bgcolor: $primary-100;
$page-heading-color: $primary-800;
$page-subheading-color: $primary-900;
$page-text-color: $primary-800;

$form-background: $white;
$tool-icon-color: $black-900;
//Links settings

$link-color: $primary-800;
$link-text-color: $primary-100;
$link-hover-color: $accent-800;
$link-active-color: $accent-900;
$link-active-bcolor: $accent-900;

$link-button-color: $primary-100;
$link-button-bgcolor: $accent-800;
$link-button-hover-color: $accent-900;
$link-button-hover-bgcolor: $accent-900;

$link-icon-color: $accent-800;
$link-icon-bgcolor: $accent-800;
$link-icon-hover-color: $accent-900;
$link-icon-hover-bgcolor: $accent-400;

$link-tool-color: $accent-800;
$link-tool-bgcolor: $accent-100;
$link-tool-hover-color: $accent-900;
$link-tool-hover-bgcolor: $accent-500;
