//Theme-Light - Settings
@import "./_variables";

$primary: #009cdc !default;
$secondary: #83e5f1 !default;
$success: #1fcc64 !default;
$info: #81d4f5 !default;
$warning: #f8dc3a !default;
$danger: #ca4339 !default;
$light: $gray-300 !default;
$dark: $gray-700 !default;
$accent: #e7ae34 !default;

$primary-light: #00b5fd !default;
$secondary-light: #b6ecf3 !default;
$success-light: #89ebb0 !default;
$info-light: #94d6f0 !default;
$warning-light: #f3eb9f !default;
$danger-light: #fa9f9f !default;
$light-light: $gray-500 !default;
$accent-light: #fdebba !default;
$dark-light: $gray-300 !default;

$primary-dark: #038cc2 !default;
$secondary-dark: #55cddd !default;
$success-dark: #129c49 !default;
$info-dark: #0079a8 !default;
$warning-dark: #f0db25 !default;
$danger-dark: #db2e2e !default;
$light-dark: $gray-700 !default;
$accent-dark: #cea126 !default;
$accent-dark: rgb(218, 169, 35) !default;

$dark-dark: $black !default;

$default-background: $gray-800 !default;
$default-text-color: $gray-400 !default;
$default-title-color: $gray-200 !default;

$link: $page-link !default;
$link-hover: $page-link-hover !default;

$form-background: $light;
$page-background: $primary-dark;
$page: $gray-700;
$page-accent: $gray-700;
$page-link: #007bff;
$page-link-hover: $gray-500;
