// All Color variable Settings

//
// Color system
//

$white: #fff !default;
$black: #000 !default;

$blue: hsl(211, 96%, 54%) !default;
$indigo: rgb(140, 20, 238) !default;
$purple: rgb(75, 37, 146) !default;
$pink: rgb(232, 62, 140) !default;
$red: #fc3939 !default;
$orange: rgb(253, 126, 20) !default;
$yellow: rgb(241, 189, 44) !default;
$green: #13b955 !default;
$teal: rgb(29, 211, 187) !default;
$cyan: rgb(0, 156, 220) !default;

$red-900: rgb(200, 50, 50) !default;
$red-800: rgb(214, 101, 101) !default;
$red-700: rgb(224, 140, 140) !default;
$red-600: rgb(232, 169, 169) !default;
$red-500: rgb(238, 191, 191) !default;
$red-400: rgb(242, 207, 207) !default;
$red-300: rgb(245, 219, 219) !default;
$red-200: rgb(248, 228, 228) !default;
$red-100: rgb(250, 235, 235) !default;

$green-900: rgb(50, 130, 50) !default;
$green-800: rgb(101, 161, 101) !default;
$green-700: rgb(140, 185, 140) !default;
$green-600: rgb(169, 203, 169) !default;
$green-500: rgb(191, 216, 191) !default;
$green-400: rgb(207, 226, 207) !default;
$green-300: rgb(219, 233, 219) !default;
$green-200: rgb(228, 239, 228) !default;
$green-100: rgb(235, 243, 235) !default;

$blue-900: rgb(10, 30, 200) !default;
$blue-800: rgb(71, 86, 214) !default;
$blue-700: rgb(117, 128, 224) !default;
$blue-600: rgb(152, 160, 232) !default;
$blue-500: rgb(178, 184, 238) !default;
$blue-400: rgb(197, 202, 242) !default;
$blue-300: rgb(212, 215, 245) !default;
$blue-200: rgb(223, 225, 248) !default;
$blue-100: rgb(231, 233, 250) !default;

$navy-900: rgb(0, 0, 103) !default;
$navy-800: rgb(64, 64, 141) !default;
$navy-700: rgb(112, 112, 170) !default;
$navy-600: rgb(148, 148, 191) !default;
$navy-500: rgb(175, 175, 207) !default;
$navy-400: rgb(195, 195, 219) !default;
$navy-300: rgb(210, 210, 228) !default;
$navy-200: rgb(221, 221, 235) !default;
$navy-100: rgb(230, 230, 240) !default;

$black-900: rgb(0, 0, 0) !default;
$black-800: rgb(64, 64, 64) !default;
$black-700: rgb(112, 112, 112) !default;
$black-600: rgb(148, 148, 148) !default;
$black-500: rgb(175, 175, 175) !default;
$black-400: rgb(195, 195, 195) !default;
$black-300: rgb(210, 210, 210) !default;
$black-200: rgb(221, 221, 221) !default;
$black-100: rgb(230, 230, 230) !default;

$gray-900: rgb(112, 112, 112) !default;
$gray-800: rgb(148, 148, 148) !default;
$gray-700: rgb(175, 175, 175) !default;
$gray-600: rgb(195, 195, 195) !default;
$gray-500: rgb(210, 210, 210) !default;
$gray-400: rgb(221, 221, 221) !default;
$gray-300: rgb(230, 230, 230) !default;
$gray-200: rgb(236, 236, 236) !default;
$gray-100: rgb(241, 241, 241) !default;

$indigo-900: rgb(140, 20, 230) !default;
$indigo-800: rgb(169, 79, 236) !default;
$indigo-700: rgb(191, 123, 241) !default;
$indigo-600: rgb(207, 156, 245) !default;
$indigo-500: rgb(219, 181, 248) !default;
$indigo-400: rgb(228, 200, 250) !default;
$indigo-300: rgb(235, 214, 251) !default;
$indigo-200: rgb(240, 224, 252) !default;
$indigo-100: rgb(244, 232, 253) !default;

$purple-900: rgb(99, 50, 184) !default;
$purple-800: rgb(138, 101, 202) !default;
$purple-700: rgb(167, 140, 215) !default;
$purple-600: rgb(189, 169, 225) !default;
$purple-500: rgb(206, 191, 233) !default;
$purple-400: rgb(218, 207, 239) !default;
$purple-300: rgb(227, 219, 243) !default;
$purple-200: rgb(234, 228, 246) !default;
$purple-100: rgb(239, 235, 248) !default;

$orange-900: rgb(253, 126, 26) !default;
$orange-800: rgb(254, 158, 83) !default;
$orange-700: rgb(254, 182, 126) !default;
$orange-600: rgb(254, 200, 158) !default;
$orange-500: rgb(254, 214, 182) !default;
$orange-400: rgb(254, 224, 200) !default;
$orange-300: rgb(254, 232, 214) !default;
$orange-200: rgb(254, 238, 224) !default;
$orange-100: rgb(254, 242, 232) !default;

$yellow-900: rgb(255, 206, 50) !default;
$yellow-800: rgb(255, 218, 101) !default;
$yellow-700: rgb(255, 227, 140) !default;
$yellow-600: rgb(255, 234, 169) !default;
$yellow-500: rgb(255, 239, 191) !default;
$yellow-400: rgb(255, 243, 207) !default;
$yellow-300: rgb(255, 246, 219) !default;
$yellow-200: rgb(255, 248, 228) !default;
$yellow-100: rgb(255, 250, 235) !default;

$teal-900: rgb(4, 159, 170) !default;
$teal-800: rgb(67, 183, 191) !default;
$teal-700: rgb(114, 201, 207) !default;
$teal-600: rgb(149, 215, 219) !default;
$teal-500: rgb(176, 225, 228) !default;
$teal-400: rgb(196, 233, 235) !default;
$teal-300: rgb(211, 239, 240) !default;
$teal-200: rgb(222, 243, 244) !default;
$teal-100: rgb(230, 246, 247) !default;

$cyan-900: rgb(5, 180, 250) !default;
$cyan-800: rgb(68, 199, 251) !default;
$cyan-700: rgb(115, 213, 252) !default;
$cyan-600: rgb(150, 224, 253) !default;
$cyan-500: rgb(176, 232, 254) !default;
$cyan-400: rgb(196, 238, 254) !default;
$cyan-300: rgb(211, 242, 254) !default;
$cyan-200: rgb(222, 245, 254) !default;
$cyan-100: rgb(230, 248, 254) !default;

$pink-900: rgb(230, 60, 140) !default;
$pink-800: rgb(236, 109, 169) !default;
$pink-700: rgb(241, 146, 191) !default;
$pink-600: rgb(245, 173, 207) !default;
$pink-500: rgb(248, 194, 219) !default;
$pink-400: rgb(250, 209, 228) !default;
$pink-300: rgb(251, 221, 235) !default;
$pink-200: rgb(252, 230, 240) !default;
$pink-100: rgb(253, 236, 244) !default;

$primary-900: rgb(15, 10, 20) !default;
$primary-800: rgb(75, 71, 79) !default;
$primary-700: rgb(120, 117, 123) !default;
$primary-600: rgb(154, 152, 156) !default;
$primary-500: rgb(179, 178, 181) !default;
$primary-400: rgb(198, 197, 200) !default;
$primary-300: rgb(212, 212, 214) !default;
$primary-200: rgb(223, 223, 224) !default;
$primary-100: rgb(241, 241, 242) !default;

$accent-900: rgb(4, 159, 170) !default;
$accent-800: rgb(67, 183, 191) !default;
$accent-700: rgb(114, 201, 207) !default;
$accent-600: rgb(149, 215, 219) !default;
$accent-500: rgb(176, 225, 228) !default;
$accent-400: rgb(196, 233, 235) !default;
$accent-300: rgb(211, 239, 240) !default;
$accent-200: rgb(222, 243, 244) !default;
$accent-100: rgb(230, 246, 247) !default;

$pink-900: rgb(230, 60, 140) !default;
$pink-800: rgb(236, 109, 169) !default;
$pink-700: rgb(241, 146, 191) !default;
$pink-600: rgb(245, 173, 207) !default;
$pink-500: rgb(248, 194, 219) !default;
$pink-400: rgb(250, 209, 228) !default;
$pink-300: rgb(251, 221, 235) !default;
$pink-200: rgb(252, 230, 240) !default;
$pink-100: rgb(253, 236, 244) !default;

//Other Variables

//Fonts

// @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Cabin:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900");
// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900");

@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;500;600;700;900");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900");


$body-font: "Khula", sans-serif;
$header-font: "Roboto", sans-serif;
$subheader-font: "Khula" sans-serif;

//Links

$link-padding: 5px 10px;
$link-margin: 5px 5px;
$link-corners: 10px;
$link-border: 5px;
$button-radius: 3px;
$page-radius: 0px;
$card-radius: 5px;

//Footer
//Footer Colors
$footer-background: #1c151d;
$footer-text: #7a7a7c;
$footer-title: #a2a2a5;
$footer-accent: $accent-900;
$footer-link-text: #888887;
$footer-link-accent: $accent-800;
$footer-text-dark: #1d1d1a;
$footer-icon: #b8b7b6d0;
$footer-icon-background: #080707;
