@import "./theme-light";

.badge {
  border-radius: 12px;
  padding: 0px 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  background-color: $primary-200;
  border-top: 2px solid $primary-200;
  color: $black;
}
.primary {
  // @extend .badge;
  background-color: $primary-400;
  border-top: 2px solid $primary-400;
  text-transform: uppercase;
  color: black;
}

.accent {
  // @extend .badge;
  background-color: $accent-700;
  border-top: 2px solid $accent-700;
  text-transform: uppercase;
  color: white;
}

.default {
  // @extend .badge;
  background-color: $black-200;
  border-top: 2px solid $black-200;
  text-transform: uppercase;
  color: black;
}

.black {
  // @extend .badge;
  background-color: $black-900;
  border-top: 2px solid $black-900;
  text-transform: uppercase;
  color: white;
}
.noround {
  border-radius: 0px;
}
.round {
  border-radius: 10px;
}
.info {
  // @extend .badge;
  background-color: $yellow-600;
  border-top: 2px solid $yellow-600;
  text-transform: uppercase;
  color: black;
}
.warning {
  // @extend .badge;
  background-color: $orange-900;
  border-top: 2px solid $orange-900;
  text-transform: uppercase;
  color: white;
}
.error {
  // @extend .badge;
  background-color: $red-900;
  border-top: 2px solid $red-900;
  text-transform: uppercase;
  color: white;
}

.success {
  // @extend .badge;
  background-color: $green-800;
  border-top: 2px solid $green-400;
  text-transform: uppercase;
  color: white;
}

.alert {
  // @extend .badge;
  background-color: $red-700;
  border-top: 2px solid $red-700;
  text-transform: uppercase;
  color: white;
}
.large {
  font-size: 1em;
}
.small {
  font-size: 0.8em;
}

.s-tableData {
  .status_open {
    // @extend .badge;
    background-color: $red-800;
    border-top: 2px solid $red-800;
    text-transform: uppercase;
    color: white;
  }
  .status_closed {
    // @extend .badge;
    background-color: $green-800;
    border-top: 2px solid $green-800;
    text-transform: uppercase;
    color: white;
  }
}
