@import "./theme-light";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input,
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

/* Basic */
@-ms-viewport {
  width: device-width;
}

body {
  -ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {
  html,
  body {
    min-width: 320px;
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: $body-bgcolor;
  color: $body-color;
  line-height: 1.65em;
}

body.is-preload *,
body.is-preload *:before,
body.is-preload *:after {
  -moz-animation: none;
  -webkit-animation: none;
  -ms-animation: none;
  animation: none;
  -moz-transition: none;
  -webkit-transition: none;
  -ms-transition: none;
  transition: none;
}

/* Type */
body,
input,
select,
textarea {
  color: $primary-800;
  font-family: $body-font;
  font-size: 13.5pt;
  font-weight: 400;
  //line-height: 1.5;
}

@media screen and (max-width: 1680px) {
  body,
  input,
  select,
  textarea {
    font-size: 13pt;
  }
}

@media screen and (max-width: 1280px) {
  body,
  input,
  select,
  textarea {
    font-size: 13pt;
  }
}

@media screen and (max-width: 980px) {
  body,
  input,
  select,
  textarea {
    font-size: 12pt;
  }
}

@media screen and (max-width: 736px) {
  body,
  input,
  select,
  textarea {
    font-size: 11pt;
  }
}

@media screen and (max-width: 480px) {
  body,
  input,
  select,
  textarea {
    font-size: 11pt;
  }
}

// // a:hover:before {
// //   color: $link-hover-color ;
// // }

link.a {
  color: $link-text-color;
  text-decoration: none;
  padding: 5px 20px;
}

link.a:hover {
  color: $link-hover-color;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

a.link-button,
a.link-button:visited {
  background-color: $link-button-bgcolor;
  border: none;
  color: $link-button-color;
  padding: 5px 20px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  font-size: 16px;
  margin-right: 0.5em;
  cursor: pointer;
  border-radius: $button-radius;
  font-weight: 800;
}

a.link-button:hover,
a.link-button:active {
  background-color: $link-button-hover-color;
}

a.link-button.cancel:hover,
a.link-button.cancel:active {
  background-color: $primary-800;
}
a.link-button.cancel,
a.link-button.cancel {
  background-color: $primary-700;
}

.tool {
  color: $link-tool-color;
  display: inline;
  text-decoration: none;
  //background-color: $link-tool-bgcolor;
  //border: $link-tool-bgcolor;
  padding: 5px 10px;
  text-align: center;
  .fa {
    margin: -5px auto;
  }
}

.tool:hover {
  color: $link-tool-hover-color;
  //background-color: $link-tool-hover-bgcolor;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

.icon {
  color: $link-button-color;
  text-decoration: none;
  background-color: $link-button-bgcolor;
  padding: 5px 20px;
  margin-right: 10px;
}

.icon:hover {
  color: $link-button-hover-color;
  background-color: $link-button-hover-bgcolor;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

strong,
b {
  color: $black-900;
  font-weight: 700;
}

em,
i {
  font-style: italic;
}

p {
  margin: 0 0 1em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $page-subheading-color;
  font-family: $header-font;
  font-weight: 800;
  letter-spacing: 0.025em;
  //line-height: 1.15;
  //text-transform: uppercase;
}

// .page-wrapper {
//   transition: 1s ease-in-out;
// }

h1 {
  color: $page-heading-color;
  font-family: $header-font;
  font-weight: 800;
  letter-spacing: 0.005em;
  // line-height: 1.15;
  margin: 0 0 1em 0;
  //text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  //border-bottom: 0;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.8em;
}

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}

blockquote {
  border-left: solid 4px rgba(160, 160, 160, 0.3);
  font-style: italic;
  margin: 0 0 1em 0;
  padding: 0.5em 0 0.5em 1em;
}

code {
  background: rgba(160, 160, 160, 0.075);
  border: solid 1px rgba(160, 160, 160, 0.3);
  //font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em;
}

pre {
  -webkit-overflow-scrolling: touch;
  //font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0 1em 0;
}

pre code {
  display: block;
  line-height: 1.75em;
  padding: 1em 1.5em;
  overflow-x: auto;
}

hr {
  border: 0;
  //border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  margin: 1em 0;
}

hr.major {
  margin: 3em 0;
}

.align-left {
  text-align: left;
  align-items: left;
  align-content: middle;
  margin: auto;
}

.align-center {
  text-align: center;
  align-items: center;
  align-content: middle;
  margin: auto;
}

.align-right {
  text-align: right;
  align-items: right;
  align-content: middle;
  margin: auto;
}

/* Grid */

.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 1em;
}
.grid-container-tool {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 0.5em;
  padding: 0.5em;
}
.grid-container-tool > div {
  padding: 0.2em;
  text-align: left;
}

.grid-container-tool > :first-child {
  margin-bottom: 0;
  text-align: left;
}
.grid-container-tool > :last-child {
  margin-bottom: 0;
  text-align: right;
}

.grid-container > div {
  padding: 1em 0;
  display: flex;
  position: absolute;
}
.grid-item {
  padding-top: 1em;
}

@media screen and (max-width: 980px) {
  .grid-container,
  .grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-item {
    padding-top: 2em;
  }
}

@media screen and (max-width: 736px) {
  .grid-container,
  .grid-container-2,
  .grid-container-3,
  .grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .grid-container,
  .grid-container-2,
  .grid-container-3,
  .grid-container-4 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-item {
    padding-top: 2em;
  }
}

/* Author */

.author {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: -moz-flex-end;
  -webkit-justify-content: -webkit-flex-end;
  -ms-justify-content: -ms-flex-end;
  justify-content: flex-end;
  //border-bottom: 0;
  //font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.6em;
  font-weight: 400;
  letter-spacing: 0.1em;
  //text-transform: uppercase;
  white-space: nowrap;
}

.author img {
  border-radius: 100%;
  display: block;
  width: 4em;
}

/* Blurb */

.blurb h2 {
  font-size: 0.8em;
  margin: 0 0 1.5em 0;
}

.blurb h3 {
  font-size: 0.7em;
}

.blurb p {
  font-size: 0.9em;
}

/* Box */

.box {
  border: solid 1px rgba(160, 160, 160, 0.3);
  margin-bottom: 1em;
  padding: 0.5em;
}

.box > :last-child,
.box > :last-child > :last-child,
.box > :last-child > :last-child > :last-child {
  margin-bottom: 0;
}

.box.alt {
  border: 0;
  border-radius: 0;
  padding: 0;
}

/* Button */

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  border: medium none;
  padding: 10px 20px;
  background-color: $accent-700;
  font-weight: 800;
  color: $white;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
  border-radius: $button-radius;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover {
  box-shadow: inset 0 0 0 1px $accent-900;
  background-color: $accent-900;
}

input[type="submit"]:hover:active,
input[type="reset"]:hover:active,
input[type="button"]:hover:active,
button:hover:active {
  background-color: rgba(46, 186, 174, 0.05);
}

input[type="submit"]:before,
input[type="submit"]:after,
input[type="reset"]:before,
input[type="reset"]:after,
input[type="button"]:before,
input[type="button"]:after,
button:before,
button:after {
  color: $gray-200;
  position: relative;
}

input[type="submit"]:before,
input[type="reset"]:before,
input[type="button"]:before,
button:before {
  left: -1em;
  padding: 0 0 0 0.75em;
}

input[type="submit"]:after,
input[type="reset"]:after,
input[type="button"]:after,
button:after {
  left: 1em;
  padding: 0 0.75em 0 0;
}

input[type="submit"].fit,
input[type="reset"].fit,
input[type="button"].fit,
button.fit {
  width: 100%;
}

input[type="submit"].large,
input[type="reset"].large,
input[type="button"].large,
button.large {
  font-size: 0.7em;
  padding: 0 3em;
}

input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small {
  font-size: 0.5em;
}

input[type="submit"].disabled,
input[type="submit"]:disabled,
input[type="reset"].disabled,
input[type="reset"]:disabled,
input[type="button"].disabled,
input[type="button"]:disabled,
button.disabled,
button:disabled,
.button.disabled,
.button:disabled {
  pointer-events: none;
  color: rgba(160, 160, 160, 0.3);
}

input[type="submit"].disabled:before,
input[type="submit"]:disabled:before,
input[type="reset"].disabled:before,
input[type="reset"]:disabled:before,
input[type="button"].disabled:before,
input[type="button"]:disabled:before,
button.disabled:before,
button:disabled:before,
.button.disabled:before,
.button:disabled:before {
  color: rgba(160, 160, 160, 0.3);
}

/* Form */

form {
  margin: 0 0 1em 0;
}

form.search {
  text-decoration: none;
  position: relative;
}

form.search:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  //text-transform: none ;
  //font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

form.search:before {
  color: $gray-200;
  content: "\f002";
  display: block;
  height: 2.75em;
  left: 0;
  line-height: 2.75em;
  position: absolute;
  text-align: center;
  top: 0;
  width: 2.5em;
}

form.search > input:first-child {
  padding-left: 2.5em;
}

label {
  color: $gray-900;
  display: block;
  font-size: 0.9em;
  font-weight: 500;
  margin: 0 0 1em 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="tel"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: $gray-100;
  border: none;
  border: solid 1px $gray-400;
  border-radius: 0;
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 0.5em;
  text-decoration: none;
  width: 100%;

  // ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  //   color: $gray-400;
  //   //opacity: ; /* Firefox */
  // }

  // :-ms-input-placeholder { /* Internet Explorer 10-11 */
  //   color: $gray-900;
  // }

  // ::-ms-input-placeholder { /* Microsoft Edge */
  //   color: $gray-900;
  // }
}

input[type="text"]:invalid,
input[type="password"]:invalid,
input[type="email"]:invalid,
input[type="tel"]:invalid,
select:invalid,
textarea:invalid {
  box-shadow: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
  border-color: $accent-900;
  box-shadow: inset 0 0 0 1px $accent-900;
}

.check-wrapper {
  text-decoration: none;
  display: block;
  position: relative;
  margin: 1em 0em;
}

.select-wrapper:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  //text-transform: none ;
  //font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.select-wrapper:before {
  color: rgba(160, 160, 160, 0.3);
  content: "\f078";
  display: block;
  height: 2.75em;
  pointer-events: none;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 2.75em;
}

.select-wrapper select::-ms-expand {
  display: none;
}

select {
  //background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(160, 160, 160, 0.3)' /%3E%3C/svg%3E");
  background-size: 1.25rem;
  background-repeat: no-repeat;
  background-position: calc(100% - 1rem) center;
  padding-right: 2.75em;
  text-overflow: ellipsis;
  cursor: pointer;
}

select option {
  color: $primary-700;
  background: $white;
}
/* Point the arrow upwards when the select box is open (active): */
select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

select:focus::-ms-value {
  background-color: transparent;
}

select::-ms-expand {
  display: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  min-height: 35px;
  margin: 0px;
  display: inline-block;
}

textarea {
  padding: 0.75em 1em;
}
//Form Controls Styles
.form {
  padding: 4em 2em;
  background-color: $form-background;
  border-radius: $card-radius;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid $gray-100;
  margin-top: 2em;
  margin-bottom: 2em;
}
.form-md {
  padding: 4em 2em;
  background-color: $form-background;
  border-radius: $card-radius;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid $gray-100;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 4em 2em;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 900px;
}
.form-container {
  margin-top: 2em;
  margin-bottom: 2em;
  align-content: center;
  flex-direction: column;
  p {
    a {
      text-decoration: underline;
    }
    a:hover {
      border-bottom: 0px;
    }
  }
  .small {
    font-size: 0.875em;
  }
  .disable {
    color: $primary-300;
  }
  label {
    font-size: 0.985em;
    font-weight: bold;
  }
  .link {
    //border-bottom: 1px solid $accent-900;
    text-decoration: underline;
    padding-right: 10px;
  }
  span,
  p {
    margin-right: 10px;
  }
  .error {
    border-left: 2px solid #fa6060;
  }
  .required {
    border-left: 2px solid #2fbb4e;
  }
  .message {
    font-size: 0.9em;
    padding: 5px 15px;
    color: #fa6060;
    border: 1px solid $gray-300;
    width: 100%;
    text-align: center;
  }
}
.form-sm {
  padding: 4em 2em;
  background-color: $form-background;
  border-radius: $card-radius;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid $gray-100;
  margin-top: 2em;
  margin-bottom: 2em;
  margin: auto;
  max-width: 500px;
}
a,
input.type[button] {
  cursor: pointer;
}
li.tool-icon-link {
  border-bottom: 0px;
  a {
    border-bottom: 0px;
  }
}
li.tool-icon-link:hover {
  color: $tool-icon-color;
  border-bottom: 0px;
  a {
    border-bottom: 0px;
  }
}
li.menu-icon-link {
  color: $menu-icon-color;
  border-bottom: 0px;
  a {
    border-bottom: 0px;
  }
}
li.menu-icon-link:hover {
  border-bottom: 0px;
  a {
    border-bottom: 0px;
  }
}

.form-title {
  background-color: $primary-800;
  border-left: 10px solid $accent-900;
  color: $form-background;
  padding: 5px 10px;
  text-align: center;
  width: 200px;
  font-size: 18px;
  margin-left: -2.5em;
  margin-top: -2em;
  margin-bottom: 2em;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

input[type="checkbox"],
input[type="radio"] {
  outline: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 7px;
  top: 0;
  left: 0;
  height: 21px;
  cursor: pointer;
  border: 2px solid $primary-500;
  background: $white;
  transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
  &:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
      opacity var(--d-o, 0.2s);
  }
  &:checked {
    border: 1px solid $accent-500;
    background: $accent-900;
  }
  &:checked {
    border: 1px solid $accent-500;
    background: $accent-900;
  }
  &:disabled {
    border: 1px solid $gray-500;
    background: $gray-100;
    cursor: not-allowed;
    opacity: 0.9;
    &:checked {
      border: 1px solid $gray-500;
      background: $gray-900;
    }
    & + label {
      cursor: not-allowed;
    }
  }

  &:not(.switch) {
    width: 21px;
    &:after {
      opacity: 1;
    }
    &:checked {
      opacity: 1;
      background: $accent-900;
      color: $white;
    }
  }
  & + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }
}
input[type="checkbox"] {
  &:not(.switch) {
    border-radius: $card-radius/2;
    &:after {
      width: 5px;
      height: 9px;
      border: 2px solid $white;
      border-top: 0;
      border-left: 0;
      left: 7px;
      top: 4px;
      transform: rotate(var(--r, 20deg));
    }
    &:checked {
      border: 1px solid $accent-500;
      background: $accent-900;
    }
  }
  &.switch {
    width: 38px;
    border-radius: $card-radius;
    &:after {
      left: 2px;
      top: 2px;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      background: $white;
      transform: translateX(var(--x, 0));
    }
    &:checked {
      background: $accent-900;
      color: white;
    }
    &:disabled {
      &:not(:checked) {
        &:after {
          opacity: 0;
        }
      }
    }
  }
}
input[type="radio"] {
  margin: 0;
  margin-top: 5px;
  margin-right: -1em;
  border-radius: 50%;
  &:after {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    opacity: 0;
    transform: scale(var(--s, 0.7));
  }
  &:checked {
    --s: 0.5;
    background: $accent-900;
  }
}

.control-group {
  margin: 1em auto;
  label {
    font-size: 14px;
    color: $black-800;
    margin: 10px 5px 0px 0px;
  }
}

input[type="radio"] + label:before {
  border-radius: 100%;
}

::-webkit-input-placeholder {
  color: $gray-600;
  opacity: 1;
}

:-moz-placeholder {
  color: $gray-600;
  opacity: 1;
}

::-moz-placeholder {
  color: $gray-600;
  opacity: 1;
}

:-ms-input-placeholder {
  color: $gray-600;
  opacity: 1;
}

/* Icon */

.icon {
  text-decoration: none;
  //border-bottom: none;
  position: relative;
}

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  //text-transform: none ;
  //font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

.icon > .label {
  display: none;
}

.icon:before {
  line-height: inherit;
}

.icon.solid:before {
  font-weight: 900;
}

.icon.brands:before {
  //font-family: 'Font Awesome 5 Brands';
}

.icon.suffix:before {
  float: right;
}

/* Image */

.image {
  border: 0;
  display: inline-block;
  position: relative;
}

.image img {
  display: block;
}

.image.left,
.image.right {
  max-width: 40%;
}

.image.left img,
.image.right img {
  width: 100%;
}

.image.left {
  float: left;
  padding: 0 1.5em 1em 0;
  top: 0.25em;
}

.image.right {
  float: right;
  padding: 0 0 1em 1.5em;
  top: 0.25em;
}

.image.fit {
  display: block;
  margin: 0 0 1em 0;
  width: 100%;
}

.image.fit img {
  width: 100%;
}

.image.featured {
  display: block;
  margin: 0 0 3em 0;
  width: 100%;
}

.image.featured img {
  width: 100%;
}

@media screen and (max-width: 736px) {
  .image.featured {
    margin: 0 0 1.5em 0;
  }
}

.image.main {
  display: block;
  margin: 0 0 3em 0;
  width: 100%;
}

.image.main img {
  width: 100%;
}

/* Mini page */

.mini-page {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  background: $white;
  border: solid 1px rgba(160, 160, 160, 0.3);
  margin: 0 0 1em 0;
}

.mini-page .image {
  overflow: hidden;
  width: 100%;
}

.mini-page .image img {
  -moz-transition: -moz-transform 0.2s ease-out;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -ms-transition: -ms-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  width: 100%;
}

.mini-page .image:hover img {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.mini-page header {
  padding: 1.25em 4.25em 0.1em 1.25em;
  min-height: 4em;
  position: relative;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
}

.mini-page header h3 {
  font-size: 0.7em;
}

.mini-page header .published {
  display: block;
  //font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.6em;
  font-weight: 400;
  letter-spacing: 0.1em;
  margin: -0.625em 0 1.7em 0;
  //text-transform: uppercase;
}

.mini-page header .author {
  position: absolute;
  right: 1em;
  top: 1em;
}

.mini-pages {
  margin: 0 0 1em 0;
}

@media screen and (max-width: 1280px) {
  .mini-pages {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: calc(100% + 1em);
  }

  .mini-pages > * {
    margin: 1em 1em 0 0;
    width: calc(50% - 1em);
  }

  .mini-pages > :nth-child(-n + 2) {
    margin-top: 0;
  }
}

@media screen and (max-width: 480px) {
  .mini-pages {
    display: block;
    width: 100%;
  }

  .mini-pages > * {
    margin: 0 0 1em 0;
    width: 100%;
  }
}

/* Grid system */
.page-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "p-header p-header"
    "p-column1 p-column1"
    "p-footer p-footer";
  grid-gap: 1em;
}
.page-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "p-header p-header"
    "p-column1 p-column2"
    "p-footer p-footer";
  grid-gap: 1em;
}
.page-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "p-header p-header p-header"
    "p-column1 p-column2 p-column3"
    "p-footer p-footer p-footer";
  grid-gap: 1em;
}
.page-grid-12 {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-areas:
    "p-header p-header"
    "p-column1 p-column2"
    "p-footer p-footer";
  grid-gap: 1em;
}
.page-grid-21 {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-areas:
    "p-header p-header"
    "p-column1 p-column2"
    "p-footer p-footer";
  grid-gap: 1em;
}
.page-grid-121 {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-areas:
    "p-header p-header p-header"
    "p-column1 p-column2 p-column3"
    "p-footer p-footer p-footer";
  grid-gap: 1em;
}
#p-header {
  grid-area: p-header;
}
#p-column1 {
  grid-area: p-column1;
}

#p-column2 {
  grid-area: p-column2;
}
#p-column3 {
  grid-area: p-column3;
}
#p-footer {
  grid-area: p-footer;
}
.pg-item {
  //background-color: #f0eded;
  padding: 0.5em 0.5em;
  h2 {
    font-size: 1.5em;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: $primary-800;
    margin-bottom: 0.2em;
  }
}

hr {
  border-top: 1px solid $accent-300;
}

@media screen and (max-width: 736px) {
  .page-grid,
  .page-grid-2,
  .page-grid-3,
  .page-grid-4,
  .page-grid-21,
  .page-grid-12,
  .page-grid-121 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "p-header"
      "p-column1"
      "p-column2"
      "p-column3"
      "p-column4"
      "p-footer";
    grid-gap: 0.5em;
  }
}

/* page */

.page {
  padding: 3em 3em 2em 3em;
  background: $white;
  margin: 1em 0 1em 0;
  position: relative;
  border-radius: $page-radius;
}

.page > header {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  //border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  left: -3em;
  margin: -3.5em 0 3em 0;
  position: relative;
  width: calc(100% + 6em);
  p {
    line-height: 1.5em;
    margin-top: -1em;
    font-size: 0.8em;
  }
}

.page > header .title {
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex: 1;
  padding: 4.5em 3em 0.5em 3em;
}
.page > header .title:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 3em;
  width: 20%;
  border-left: 10px solid $accent-900;
  margin-top: 4em;
}

.page > header .title h2 {
  font-weight: 900;
  font-size: 1.5em;
}

.page > header .title > :last-child {
  margin-bottom: 0;
}

.page > header .meta {
  padding: 3.75em 3em 1.75em 3em;
  min-width: 15em;
  text-align: right;
  a {
    color: $primary-500;
  }
  a:hover {
    color: $accent-800;
  }
}

.page > footer {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.page > footer .actions {
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
}

.page > footer .stats {
  cursor: default;
  list-style: none;
  padding: 0;
}

.page > footer .stats li {
  border-left: solid 1px rgba(160, 160, 160, 0.3);
  display: inline-block;
  //font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.6em;
  font-weight: 400;
  letter-spacing: 0.1em;
  line-height: 1;
  margin: 0 0 0 1em;
  padding: 0 0 0 1em;
  font-size: 0.8em;
  //text-transform: uppercase;
}

.page > footer .stats li:first-child {
  border-left: 0;
  margin-left: 0;
  padding-left: 0;
}

.page > footer .stats li .icon {
  //border-bottom: 0;
}

.page > footer .stats li .icon:before {
  //color: rgba(160, 160, 160, 0.3);
  margin-right: 0.75em;
}

@media screen and (max-width: 980px) {
  .page {
    border-left: 0;
    border-right: 0;
    left: -3em;
    width: calc(100% + (3em * 2));
    margin: 0.5em 0 0.5em 0;
  }

  .page > header {
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 3.75em 3em 1.25em 3em;
    border-left: 0;
  }

  .page > header .title {
    -ms-flex: 0 1 auto;
    margin: 0 0 1em 0;
    padding: 0;
    text-align: center;
  }
  .page > header .title:before {
    // content: "";
    // position: absolute;
    // left: 0;
    // top: 0;
    // width: 100%;
    // text-align: center;
    // margin-left:15em;
    // border-bottom: 10px solid $accent-900;
    border-left: 0px solid $accent-900;
  }

  .page > header .meta {
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    border-left: 0;
    margin: 0 0 1em 0;
    padding-top: 0;
    padding: 0;
    text-align: left;
    width: 100%;
  }

  .page > header .meta > * {
    border-left: solid 1px rgba(160, 160, 160, 0.3);
    margin-left: 1em;
    padding-left: 1em;
  }

  .page > header .meta > :first-child {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
  }

  .page > header .meta .published {
    margin-bottom: 0;
    margin-top: 0;
  }

  .page > header .meta .author {
    -moz-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    margin-bottom: 0;
  }

  .page > header .meta .author .name {
    margin: 0 0 0 1.5em;
  }

  .page > header .meta .author img {
    width: 3.5em;
  }
}

@media screen and (max-width: 736px) {
  .page {
    padding: 1.5em 1.5em 0.1em 1.5em;
    left: -1.5em;
    margin: 0.5em 0 0.5em 0;
    width: calc(100% + (1.5em * 2));
  }

  .page > header {
    padding: 3em 1.5em 0.5em 1.5em;
    left: -1.5em;
    margin: -1.5em 0 1.5em 0;
    width: calc(100% + 3em);
  }

  .page > header .title h2 {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 480px) {
  .page > header .meta {
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .page > header .meta > * {
    border-left: 0;
    margin: 1em 0 0 0;
    padding-left: 0;
  }

  .page > header .meta .author .name {
    display: none;
  }

  .page > .image.featured {
    margin-left: -1.5em;
    margin-top: calc(-1.5em - 1px);
    width: calc(100% + 3em);
  }

  .page > footer {
    -moz-align-items: -moz-stretch;
    -webkit-align-items: -webkit-stretch;
    -ms-align-items: -ms-stretch;
    align-items: stretch;
    -moz-flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .page > footer .stats {
    text-align: center;
  }

  .page > footer .stats li {
    margin: 0 0 0 1.25em;
    padding: 0 0 0 1.25em;
  }
}

/* Section/Article */

section.special,
article.special {
  text-align: center;
}

header p {
  //font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.7em;
  font-weight: 400;
  letter-spacing: 0.1em;
  line-height: 2.5;
  margin-top: -1em;
  //text-transform: uppercase;
}

/* Table */

.table-wrapper {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}

table {
  margin: 0 0 1em 0;
  width: 100%;
}

table tbody tr {
  border: solid 1px rgba(160, 160, 160, 0.3);
  border-left: 0;
  border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
  background-color: rgba(160, 160, 160, 0.075);
}

table td {
  padding: 0.75em 0.75em;
}

table th {
  color: $primary-700;
  font-size: 0.9em;
  font-weight: 700;
  padding: 0 0.75em 0.75em 0.75em;
  text-align: left;
}

table thead {
  //border-bottom: solid 2px rgba(160, 160, 160, 0.3);
}

table tfoot {
  border-top: solid 2px rgba(160, 160, 160, 0.3);
}

table.alt {
  border-collapse: separate;
}

table.alt tbody tr td {
  border: solid 1px rgba(160, 160, 160, 0.3);
  border-left-width: 0;
  border-top-width: 0;
}

table.alt tbody tr td:first-child {
  border-left-width: 1px;
}

table.alt tbody tr:first-child td {
  border-top-width: 1px;
}

table.alt thead {
  //border-bottom: 0;
}

table.alt tfoot {
  border-top: 0;
}

/* Header */

body {
  padding-top: 3.5em;
}

.stats {
  li,
  a {
    color: $primary-500;
    font-size: 0.8em;
    text-decoration: none;
  }
}

#header {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  background-color: $white;
  //border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  left: 0;
  height: 4em;
  line-height: 4em;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: $menu-bgcolor;
}

// .logo {
//   padding: 5px;
//   margin-left: 1.2em;
//   margin-top: 1.2em;
//   width: 52px;
//   height: 62px;
//   background-color: $white;
//   border: 1px solid $gray-300;
//   border-radius: 5px;
//   box-shadow: 0px 4px 8px -4px $black-500;
//   img {
//     width: 40px;
//     height: 50px;
//     border-radius: 5px;
//   }
// }

.logo {
  height: 75px;
  img {
    height: 75px;
    padding: 1em;
  }
}

.shadow {
  box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.25);
}

.shadowtile {
  box-shadow: 6px 6px 8px 0 rgba(0, 0, 0, 0.25),
    -4px -4px 6px 0 rgba(255, 255, 255, 0.3);
}

// #header a {
//   // color: inherit;
//   // text-decoration: none;
//   // color: $menu-link-color;
// }

#header ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

#header ul li {
  display: inline-block;
  padding-left: 0;
}

#header h1 {
  height: inherit;
  line-height: inherit;
  padding: 0 0 0 1.5em;
  white-space: nowrap;
  color: $menu-text-color;
}

// #header h1 a {
//   font-size: 0.6em;
// }

#header .links {
  -moz-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  //border-left: solid 1px $primary-700;
  height: inherit;
  line-height: inherit;
  margin-left: 1.5em;
  //overflow: hidden;
  padding-left: 1.5em;
  font-size: 1.1em;
  color: $menu-text-color;
}

#header .links ul li {
  //border-left: solid 1px $primary-700;
  line-height: 1;
  margin-left: 1em;
  padding-left: 1em;
  font-size: 0.7em;
  font-weight: 400;
  letter-spacing: 0.1em;
}

#header-menu .links {
  display: none;
}

#header form {
  margin: 0;
}

.header-icon {
  // padding: 1em;
  // margin: 1em;
  margin: auto;
  // margin-right: 1.5em;
}

#header form input {
  display: inline-block;
  height: 2.5em;
  position: relative;
  top: -2px;
  vertical-align: middle;
}

#header #search {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
}

#header #search input {
  width: 11em;
}

#header #search.visible {
  max-width: 12.5em;
  opacity: 1;
  padding: 0 0.5em 0 0;
}

.menu-hide {
  display: none;
  //color: $menu-text-color;
}

span.form-control {
  color: $black-800;
  font-weight: 500;
}

label.form-control {
  color: $black-800;
  font-weight: 600;
}

span.form-data {
  margin-top: -0.2em;
  margin-bottom: 1em;
  color: $primary-700;
  font-size: 1.2em;
}

label.form-data {
  margin-top: -0.2em;
  margin-bottom: 1em;
  color: $primary-700;
  font-size: 1.2em;
}

.form-box {
  border: 1px solid $primary-200;
  padding: 0.5em 1em 0.5em 1em;
}

.form-input {
  * {
    padding: 0;
    margin: 0;
  }
  span.form-control {
    color: $black-800;
    font-weight: 500;
  }

  label.form-control {
    color: $black-800;
    font-weight: 600;
  }
}

.icon {
  margin: auto;
  height: 22px;
  margin-right: 5px 1em;
  margin-top: 5px 1em;
}
.icon-sm {
  height: 18px;
  margin: auto;
  margin-right: 5px 1em;
  margin-top: 5px 1em;
}
.icon-md {
  height: 22px;
  margin: auto;
  margin-right: 5px 1em;
  margin-top: 5px 1em;
}
.icon-lg {
  margin: auto;
  height: 25px;
  margin-right: 0.9em;
  margin-top: 1.5em;
}

@media screen and (max-width: 980px) {
  #header .links {
    display: none;
  }
  #header-menu .links {
    display: block;
  }
  .menu-hide {
    display: block;
    color: $menu-text-color;
  }
}

@media screen and (max-width: 736px) {
  .logo {
    height: 55px;
    img {
      height: 55px;
      padding: 0.7em;
    }
  }

  #header h1 {
    padding: 0 0 0 1em;
  }

  #header .main .search {
    display: none;
  }
  #header-menu .links {
    display: block;
  }
  .menu-hide {
    display: block;
    color: $menu-text-color;
  }
}

.center {
  flex-grow: none;
  text-align: center;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
}
.left {
  text-align: left;
  align-items: left;
  align-self: left;
  align-content: left;
  justify-content: left;
}
.right {
  text-align: right;
  align-items: right;
  align-self: right;
  align-content: right;
  justify-content: right;
}

/* Wrapper */

#wrapper {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  margin: 0 auto;
  max-width: 100%;
  opacity: 1;
  padding: 4.5em;
  width: 85em;
  border-radius: $page-radius;
}

#wrapper-wide {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  margin: 0 auto;
  max-width: 100%;
  opacity: 1;
  padding-top: 2em;
  width: 90em;
  border-radius: $page-radius;
}

#wrapper-full {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  margin: 0 auto;
  max-width: 100%;
  opacity: 1;
  padding-top: 1em;
  width: 100%;
  border-radius: $page-radius;
}

body.is-menu-visible #wrapper {
  opacity: 0.15;
}

@media screen and (max-width: 1680px) {
  #wrapper,
  #wrapper-wide,
  #wrapper-full {
    padding: 3em;
  }
}

@media screen and (max-width: 1280px) {
  #wrapper,
  #wrapper-wide,
  #wrapper-full {
    display: block;
  }
}

@media screen and (max-width: 736px) {
  #wrapper,
  #wrapper-wide,
  #wrapper-full {
    padding: 1.5em;
  }
}

body.single #wrapper,
#wrapper-wide,
#wrapper-full {
  display: block;
}

/* Main */
#main {
  width: 100%;
  // padding: 0.5em;
}

.shadow-down {
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.shadow-down-deep {
  box-shadow: rgba(33, 35, 38, 0.8) 0px 10px 10px -10px;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

/* Intro */
#intro .logo {
  //border-bottom: 0;
  display: inline-block;
  margin: 0 0 1em 0;
  overflow: hidden;
  position: relative;
  width: 4em;
}

#intro .logo:before {
  //background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' viewBox='0 0 100 100' preserveAspectRatio='none' zoomAndPan='disable'%3E%3Cpolygon points='0,0 100,0 100,25 50,0 0,25' style='fill:%23f4f4f4' /%3E%3Cpolygon points='0,100 100,100 100,75 50,100 0,75' style='fill:%23f4f4f4' /%3E%3C/svg%3E");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

#intro .logo img {
  display: block;
  margin-left: -0.25em;
  width: 4.5em;
}

#intro header h2 {
  font-size: 1em;
  font-weight: 900;
}

#intro header p {
  font-size: 0.8em;
}

@media screen and (max-width: 1280px) {
  #intro {
    margin: 0 0 3em 0;
    text-align: center;
  }

  #intro header h2 {
    font-size: 1em;
  }

  #intro header p {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 736px) {
  #intro {
    margin: 0 0 1.5em 0;
    padding: 1.25em 0;
  }

  #intro > :last-child {
    margin-bottom: 0;
  }

  #intro .logo {
    margin: 0 0 0.5em 0;
  }

  #intro header h2 {
    font-size: 1.25em;
  }

  #intro header > :last-child {
    margin-bottom: 0;
  }
}

/* Footer */

hr.small {
  border-top: 1px solid $footer-icon;
  opacity: 30%;
}
hr.medium {
  border-top: 3px solid $footer-icon;
  opacity: 10%;
}
.top {
  font-size: 20px;
  padding: 0;
  margin-top: -10px;
}
div.footer {
  padding: 1em;

  background-color: $footer-background;
  color: $footer-accent;
  a {
    color: $footer-link-text;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.95em;
  }
  a:hover {
    color: $footer-link-accent;
    text-decoration: none;
    transition: 0.3s ease-in-out;

    a:before {
      content: "";
      border-left: 2px solid $accent-500;
      padding: 0.2em;
    }
  }
}

.footer-logo {
  img {
    height: 40px;
    padding: 0;
    margin: 0;
  }
}

div.footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
}
.footer-header {
  font-size: 1.2em;
  font-weight: bold;
  opacity: 50%;
}
.copyright {
  color: $footer-icon;
  opacity: 50%;
}

.fa-ellipsis-h {
  color: $footer-icon;
  padding: 2rem 0;
}

#footer .icons {
  color: $gray-200;
}

#footer .copyright {
  color: $gray-200;
  //font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.5em;
  font-weight: 400;
  letter-spacing: 0.1em;
  //text-transform: uppercase;
}

body.single #footer {
  text-align: center;
}

/* Menu */

#menu {
  -moz-transform: translateX(25em);
  -webkit-transform: translateX(25em);
  -ms-transform: translateX(25em);
  transform: translateX(25em);
  -moz-transition: -moz-transform 0.5s ease, visibility 0.5s;
  -webkit-transition: -webkit-transform 0.5s ease, visibility 0.5s;
  -ms-transition: -ms-transform 0.5s ease, visibility 0.5s;
  transition: transform 0.5s ease, visibility 0.5s;
  -webkit-overflow-scrolling: touch;
  background: $white;
  border-left: solid 1px rgba(160, 160, 160, 0.3);
  box-shadow: none;
  height: 100%;
  max-width: 80%;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  width: 25em;
  z-index: 10002;
}

#menu > * {
  border-top: solid 1px rgba(160, 160, 160, 0.3);
  padding: 3em;
}

#menu > * > :last-child {
  margin-bottom: 0;
}

#menu > :first-child {
  border-top: 0;
}

#menu .links {
  list-style: none;
  padding: 0;
}

#menu .links > li {
  border: 0;
  border-top: solid 1px rgba(160, 160, 160, 0.3);
  margin: 1.5em 0 0 0;
  padding: 1.5em 0 0 0;
}

// #menu .links > li a {
//   display: block;
//   //border-bottom: 0;
// }

#menu .links > li a h3 {
  -moz-transition: color 0.2s ease;
  -webkit-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  transition: color 0.2s ease;
  font-size: 0.7em;
}

#menu .links > li a p {
  //font-family: "Raleway", Helvetica, sans-serif;
  // font-size: 0.6em;
  // font-weight: 400;
  // letter-spacing: 0.1em;
  // margin-bottom: 0;
  // text-decoration: none;
  // //text-transform: uppercase;
}

// #menu .links > li a:hover h3 {
//   color: $accent-900;
// }

// #menu .links > li:first-child {
//   border-top: 0;
//   margin-top: 0;
//   padding-top: 0;
// }

body.is-menu-visible #menu {
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
}

@media screen and (max-width: 736px) {
  #menu > * {
    padding: 1.5em;
  }
}
.header-link {
  //text-transform: uppercase;
  font-weight: 500;
}
.header-link * {
  box-sizing: border-box;
  color: $link-color;
}
.header-link li {
  display: inline-block;
  list-style: outside none none;
  padding: 0;
}
.header-link a {
  padding: 0.5em 0;
  color: $link-color;
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.header-link a:before,
.header-link a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.header-link a:before {
  bottom: 0;
  display: block;
  height: 3px;
  width: 0%;
  content: "";
  background-color: $accent-900;
  color: $link-color;
}
.header-link a:after {
  left: 0;
  top: 0;
  padding: 0.5em 0;
  position: absolute;
  content: attr(data-hover);
  color: $accent-900;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.header-link a:hover:before,
.header-link .current a:before {
  opacity: 1;
  width: 100%;
}
.header-link a:hover:after,
.header-link .current a:after {
  max-width: 100%;
  color: $link-color;
}

figure.imagecard {
  color: #fff;
  position: relative;
  overflow: hidden;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid $gray-200;
  color: #000000;
  text-align: left;
  //font-size: 16px;
}
figure.imagecard * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
figure.imagecard img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
figure.imagecard figcaption {
  padding: 25px;
  position: relative;
}
figure.imagecard .date,
figure.imagecard i {
  background-color: $accent-900;
  top: 25px;
  color: $white;
  left: 25px;
  min-height: 60px;
  min-width: 60px;
  position: absolute;
  text-align: center;
}
figure.imagecard .date {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
figure.imagecard .date span {
  display: block;
  line-height: 30px;
}
figure.imagecard .date .month {
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
}
figure.imagecard i {
  line-height: 60px;
  font-size: 30px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.imagecard h3,
figure.imagecard p {
  margin: 0;
  padding: 0;
}
figure.imagecard h3 {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 600;
  color: #333333;
  text-transform: uppercase;
}
figure.imagecard p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}

figure.imagecard a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.imagecard:hover img,
figure.imagecard.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.imagecard:hover .date,
figure.imagecard.hover .date {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.imagecard:hover i,
figure.imagecard.hover i {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.imagecard:hover button,
figure.imagecard.hover button {
  background-color: $accent-900;
}

// Code Snippets
// .header-links {
//   font-family: 'Raleway', Arial, sans-serif;
//   text-align: center;
//   text-transform: uppercase;
//   font-weight: 500;
// }
// .header-links * {
//   box-sizing: border-box;
// }
.header-links li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 0.5em;
  padding: 0;
}
.header-links a {
  padding: 0.2em 0;
  position: relative;
  text-decoration: none;
  color: $menu-link-color;
  font-size: 15px;
}
.header-links a:before,
.header-links a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.header-links a:before {
  bottom: 0;
  display: block;
  height: 2px;
  width: 0%;
  content: "";
  background-color: $accent-900;
}
.header-links a:after {
  left: 0;
  top: 0;
  padding: 0.5em 0;
  position: absolute;
  content: attr(data-hover);
  color: $white;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.header-links a:hover:before,
.header-links .current a:before {
  opacity: 1;
  width: 100%;
}
.header-links a:hover:after,
.header-links .current a:after {
  max-width: 100%;
}
.login-link {
  text-decoration: none;
  color: $primary-900;
  font-weight: 500;
}
.login-link:hover {
  color: $accent-900;
  font-weight: 500;
}
